# home-hub

./: Taskfile.yml  docker-compose.prod.yml
.agents/prds/: ci-cd-deployment-pipeline.md
.agents/prds/ci-cd-deployment-pipeline/: 01-delete-superseded-draft-workflows.md  02-add-backend-github-actions-workflow.md  03-add-frontend-github-actions-workflow.md  04-add-production-docker-compose-file.md
.agents/prds/database-infrastructure/: 01-update-icrud-query-signatures.md  02-scaffold-entityframework-project.md  03-implement-appdbcontext-and-efcrud.md  04-register-entityframework-implementation.md  05-add-postgres-container-to-dev-docker-compose.md  06-configure-connection-strings-and-environment-appsettings.md  07-add-initial-ef-migration.md  08-wire-migrateasync-on-startup.md  09-add-task-new-migration-to-backend-taskfile.md  database-infrastructure.md
.agents/prds/feature-flag-system/: 01-add-featureflags-table-migration.md  02-implement-entityframework-featureflagprovider.md  03-implement-getfeatureflagsusecase.md  04-implement-featureflagcontroller.md  05-register-ifeatureflagprovider-in-di.md  06-implement-apifeatureflagprovider.md  07-wire-apifeatureflagprovider-into-layout.md  feature-flag-system.md
.agents/skills/breakdown-prd/: SKILL.md  TASK_TEMPLATE.md
.agents/skills/ideate-feature/: SKILL.md  STUB_TEMPLATE.md
.agents/skills/refine-feature/: SKILL.md
.agents/skills/tdd-task/: SKILL.md
.agents/skills/write-prd/: PRD_TEMPLATE.md  SKILL.md
.agents/stubs/: README.md  chore-task-tracker.md  ci-cd-deployment-pipeline.md  database-infrastructure.md  e2e-tests-in-ci.md  feature-flag-system.md  ollama-ai-client-infrastructure.md  random-task-picker.md  retro-achievements-random-game.md  ui-design-system.md  weather-widget.md
.github/workflows/: backend.yml  frontend.yml
backend/: .gitignore  HomeHubBackend.sln  HomeHubBackend.sln.DotSettings  README.md  Taskfile.yml
backend/Common/: Common.csproj
backend/Common.Tests/: Common.Tests.csproj
backend/Common.Tests/Models/: UseCaseResultTests.cs
backend/Common.Tests/Utilities/: ObjectTestingUtilitiesTests.cs  ObjectValidatorTests.cs
backend/Common.Tests/Utilities/Attributes/: AttributeTestUtilitiesTests.cs  LengthAttributeTests.cs  (+5 more)
backend/Common/Interfaces/: ICrud.cs  ICrudFactory.cs  IFeatureFlagProvider.cs  IIdentifyable.cs  ILoggable.cs  IPasswordHasher.cs  ITimeProvider.cs  ITokenHandler.cs
backend/Common/Models/: AppUser.cs  AuthorizationResult.cs  ExampleData.cs  FeatureFlag.cs  UseCaseResult.cs
backend/Common/Utilities/: ObjectValidator.cs
backend/ConsoleUtilities/: ConsoleMenu.cs  ConsoleUtilities.csproj  CrudFactoryMaker.cs  Dockerfile  Program.cs  appsettings.json
backend/ConsoleUtilities/Handlers/: BaseHandler.cs  DebuggingHandler.cs  GetExampleDataHandler.cs  HandlerFactory.cs  IHandler.cs
backend/EntityFramework/: AppDbContext.cs  EfCrud.cs  EfCrudFactory.cs  EntityFramework.csproj
backend/EntityFramework.Tests/: EfCrudTests.cs  EntityFramework.Tests.csproj  TestAppDbContext.cs  UnitTest1.cs
backend/EntityFramework/Migrations/: 20260418132028_InitialCreate.Designer.cs  20260418132028_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/FileData/: FileCrud.cs  FileCrudFactory.cs  FileData.csproj  FileGenericCrud.cs
backend/FileData.Tests/: FileCrudFactoryTests.cs  FileCrudTests.cs  FileData.Tests.csproj  FileGenericCrudTests.cs
backend/InMemory/: InMemory.csproj  InMemoryCrud.cs  InMemoryCrudFactory.cs  InMemoryGenericCrud.cs
backend/InMemory.Tests/: InMemory.Tests.csproj  InMemoryCrudFactoryTests.cs  InMemoryCrudStaticTests.cs  InMemoryGenericCrudTests.cs
backend/Logic/: GetExampleDataUseCase.cs  Logic.csproj
backend/Logic.Tests/: GetExampleDataUseCaseTests.cs  Logic.Tests.csproj
backend/Logic.Tests/Authorization/: AuthorizationUseCaseTests.cs
backend/Logic.Tests/FeatureFlags/: DictionaryFeatureFlagProviderTests.cs  FeatureFlagServiceTests.cs
backend/Logic.Tests/User/: LoginUseCaseTests.cs  PasswordHasherTests.cs  RegisterUseCaseTests.cs  TokenHandlerTests.cs
backend/Logic/Authorization/: UserAuthorizationUseCase.cs
backend/Logic/FeatureFlags/: DictionaryFeatureFlagProvider.cs  FeatureFlagService.cs
backend/Logic/User/: LoginUseCase.cs  PasswordHasher.cs  RegisterUseCase.cs  TokenExceptions.cs  TokenGeneratorConfig.cs  TokenHandler.cs
backend/TestUtilities/: AttributeTestUtilities.cs  ObjectTestingUtilities.cs  TestMailer.cs  TestPasswordHasher.cs  TestTimeProvider.cs  TestTokenHandler.cs  TestUtilities.csproj
backend/TestUtilities/CrudImplementations/: TestCrud.cs  TestCrudFactory.cs  TestGenericCrud.cs
backend/TestUtilities/TestData/: TestTokenData.cs
backend/WebAPI/: AssemblyInfo.cs  Dockerfile  Program.cs  WebAPI.csproj  appsettings.Test.json  appsettings.json
backend/WebAPI.Integration.Tests/: WebAPI.Integration.Tests.csproj
backend/WebAPI.Integration.Tests/Configuration/: CrudFactoryConfiguratorTests.cs
backend/WebAPI.Integration.Tests/Controllers/: ControllerTestBase.cs  ExampleDataControllerTests.cs  HealthCheckControllerTests.cs
backend/WebAPI.Tests/: CrudFactoryConfiguratorTests.cs  UnitTest1.cs  WebAPI.Tests.csproj
backend/WebAPI/Configuration/: CrudFactoryConfigurator.cs
backend/WebAPI/Controllers/: ApplicationController.cs  ExampleDataController.cs  HealthCheckController.cs
backend/WebAPI/Properties/: launchSettings.json
backend/development/: docker-compose.yml
backend/scripts/: check-lint-results.sh  install-pre-commit-hook.sh
e2e/: .gitignore  AGENTS.md  Taskfile.yml  fixtures.ts  global-setup.ts  global-teardown.ts  package-lock.json  package.json  playwright.config.ts  tsconfig.json
e2e/features/: example.feature
e2e/pages/: ExamplePage.ts
e2e/steps/: example.steps.ts
frontend/: README.md  Taskfile.yml  eslint.config.js  package-lock.json  package.json
frontend/.storybook/: preview-body.html
frontend/deployment/github_actions/: README.md  deploy-to-s3.yml  run-unit-tests.yml
frontend/src/routes/: +page.svelte
frontend/src/style/: globals.css
frontend/static/config/: config.example.json
(+89 files in other folders)
